<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CityTrafficSimulator.IDM">
    <Position X="0.5" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAAAAAAAAAAAAAAAIAAAAAgA0ACAAAEAQA=</HashCode>
      <FileName>Tools\IDM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CityTrafficSimulator.SpecificIntersection">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Intersection.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>